
VITE_SUPABASE_URL=https://vdwnygygjvrpasyimrqi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd255Z3lnanZycGFzeWltcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTczNTEsImV4cCI6MjA4MDAzMzM1MX0.WeBmzj480r_WPZYSVCdj01xLgh8nFrAfiEsPKAn7LNU
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtdG9tY2F0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ